Net/ThemeName "Sweet-Dark-v40"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Sweet-cursors"
Net/IconThemeName "BeautyLine"
Gtk/FontName "TeX Gyre Heros,  10"

